<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45260,6044065509" ReportOptions.Description.Text="" ReportOptions.LastChange="45260,9315076389" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80103546F70026808446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="60,47248" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="291,02381" Top="22,67718" Width="238,11039" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LAPORAN DATA USER"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="102,04731" Width="793,7013">
      <TfrxMemoView Name="Memo2" Left="166,29932" Top="3,77953" Width="162,51979" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID USER"/>
      <TfrxMemoView Name="Memo3" Left="328,81911" Top="3,77953" Width="200,31509" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="USERNAME"/>
      <TfrxMemoView Name="Memo4" Left="529,1342" Top="3,77953" Width="204,09462" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PASSWORD"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="185,19697" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="166,29932" Top="3,77953" Width="162,51979" Height="18,89765" DataField="id_user" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_user&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="328,81911" Top="3,77953" Width="200,31509" Height="18,89765" DataField="username" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;username&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="529,1342" Top="3,77953" Width="204,09462" Height="18,89765" DataField="password" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;password&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
